<html>

<head>
<title>EnterNet Client</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<!body bgcolor="#000000" link="#000000" vlink="#000000">
<body bgcolor="#FFFFFF" background="background.jpg" link="#FFFFFF" vlink="#FFFFFF">
<a href="http://www.efficient.com"><font face="arial, helvetica" color="#000000"><strong><large>Profiles</large></strong></font></a>
<!hr>
<table border="0" width="100%">
  <tr>
    <td width="100%"><font face="arial, helvetica" color="#000000"><small>(Chinese P.R.C)Double click on an icon to make a connection
    or double click on &quot;Create New Profile&quot; to create a new Profile.&nbsp; Right
    click to see more information on a Profile.</small></font></td>
  </tr>
</table>
</body>
</html>
